<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

	<!-- Google Font -->
	<link href="https://fonts.googleapis.com/css2?family=Kumbh+Sans&display=swap" rel="stylesheet">
	
    <!-- Bootstrap CSS -->
	<link rel="stylesheet" href="css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<script src="https://kit.fontawesome.com/2026b02bf3.js" crossorigin="anonymous"></script>
	
	<!-- Website Title -->
	<link rel="icon" href="img/img-title-icon.png"/>
    <title>Remotech</title>
	
	<nav class="navbar navbar-expand-lg navbar-light bg-light sticky-top fixed-top">
		<div style="display:none;" id="logoMobileMode">
			<img src="img/img-banner-mob-logo.png" class="img-fluid" alt="Logo">
		</div>
		<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
			<span class="my-1 mx-2 navbar-close">X</span>
			<span class="navbar-toggler-icon"></span>
		</button>


		<div class="collapse navbar-collapse" id="navbarNav">
			<div class="col-lg-4">
				<ul id="logo" class="navbar-nav">
					<li class="nav-item">
						<!-- <a href="index.html"><img id="" src="https://drive.google.com/uc?id=1BWEt4wjvtMvuGQ2Xe7UuvxCXJXWXwagb" class="img-fluid" alt="Logo"></a> -->
						<a href="index.html"><img id="" src="img/img-banner-logo.png" class="img-fluid" alt="Logo"></a>
					</li>
				</ul>
			</div>
			<div class="col-lg-8 float-right">
				<!-- Desktop Menu -->
				<ul class="snip1226">
					<li><a class="navHome" data-hover="Home">Home</a></li>
					<li><a class="navAbout" data-hover="About Us">About Us</a></li>
					<li><a class="navCareers" data-hover="Careers">Careers</a><span class="badge badge-danger ml-1"></span></li>
					<li><a class="navTeam" data-hover="Team">Team</a></li>
					<li><a class="navTravel" data-hover="Travel" href="travel.html">Travel</a></li>
					<li data-toggle="modal" data-target="#EmailCaptureModal"><a class="navContact" data-hover="Contact">Contact</a></li>
				</ul>
				<!-- Tablet and Mobile Menu -->
				<ul class="navbar-nav ml-auto nav-mobile">
					<li class="nav-item active">
						<a class="navHome nav-link" href="index.html">Home</a>
					</li>
					<li class="nav-item">
						<a class="navAbout nav-link">About Us</a>
					</li>
					<li class="nav-item">
						<a class="navCareers nav-link">Careers<span class="badge badge-danger ml-1"></span></a>
					</li>
					<li class="nav-item">
						<a class="navTeam nav-link">Team</a>
					</li>
					<li class="nav-item">
						<a class="navTravel nav-link" href="travel.html">Travel</a>
					</li>
					<li class="nav-item" data-toggle="modal" data-target="#EmailCaptureModal">
						<a class="navContact nav-link">Message</a>
					</li>
				</ul>
			</div>
		</div>
	</nav>
  </head>
  <body>
	
	<div class="container-fluid"> 
	
	  <!-- Load Facebook SDK for JavaScript -->
      <div id="fb-root"></div>
      <script>
        window.fbAsyncInit = function() {
          FB.init({
            xfbml            : true,
            version          : 'v4.0'
          });
        };

        (function(d, s, id) {
        var js, fjs = d.getElementsByTagName(s)[0];
        if (d.getElementById(id)) return;
        js = d.createElement(s); js.id = id;
        js.src = 'https://connect.facebook.net/en_US/sdk/xfbml.customerchat.js';
        fjs.parentNode.insertBefore(js, fjs);
      }(document, 'script', 'facebook-jssdk'));</script>

		<!-- Your customer chat code -->
		<div class="fb-customerchat"
			attribution=setup_tool
			page_id="103614264383895">
		</div>
	  
		<!-- Announcements -->
		<!-- <div class="alert alert-warning text-center"> -->
			<!-- <span class="blink"><h4>We are HIRING!!!</h4></span> -->
			<!-- <span>We are looking for:</br> -->
			<!-- <span class="btn btn-general btn-lg btn-job-position-1 mt-20">Sales Account Executive</span> -->
			<!-- <span class="btn btn-general btn-lg btn-job-position-2 mt-20">IT Support Technician</span></br></br>   -->
			<!-- Click "Careers" on the menu above to apply...</span> -->
			<!-- <span>Due to COVID-19, Hiring is temporarily closed!!!</span> -->
			
			<!-- <span class="blink"><h4>Announcement!!!</h4></span> -->
			<!-- <span>The position for IT Support Technician has been filled in. Looking forward for future Hiring!</span> -->
			
			<!-- <span class="blink"><h4>Announcement!!!</h4></span> -->
			<!-- <span>Due to Lockdown of several barangays in Iloilo City, Hiring is temporarily closed. All Remotech Contractors are working from Home until further notice.</span>  -->
			
		<!-- </div>	 -->
		
		<!--Home-->
		<section class="section-gap section-bg-1">
			<div id="myHome" class="bg-white"> 
				<div class="text-center">
					<img src="https://drive.google.com/uc?id=1Lqb73VsKJMIMv6Y1CEsjLdvltgqdcZ7G" class="img-fluid" alt="Carousel">
				</div>

				<div id="carouselIndicators" class="carousel slide" data-ride="carousel">
					<ol class="carousel-indicators">
						<li data-target="#carouselIndicators" data-slide-to="0" class="active"></li>
						<li data-target="#carouselIndicators" data-slide-to="1"></li>
						<li data-target="#carouselIndicators" data-slide-to="2"></li>
						<li data-target="#carouselIndicators" data-slide-to="3"></li>
					</ol>
					<div class="carousel-inner text-center">
						<!-- Carousel 1 -->
						<div class="carousel-item active">
							<img src="img/dinagyang.png" class="img-fluid img-carousel-item" alt="Carousel">
						</div>
						<div class="carousel-item">
							<img src="https://drive.google.com/uc?id=1i5HYWLlBhU_cd6jX80z6nVEZbIycNC2p" class="img-fluid img-carousel-item" alt="Carousel">
							<div class="img-carousel-title">
								<p class="img-carousel-text">We are located in the<br>City of Love!<br>Iloilo City!</p>
							</div>
						</div>
						<!-- Carousel 1  -->
						<!-- Carousel 2 -->
						<div class="carousel-item">
							<img src="https://drive.google.com/uc?id=1ElfoJdAW8W8OH-y5DtKbj4Jrp0ahlTuG" class="img-fluid img-carousel-item" alt="Carousel">
							<div class="img-carousel-title">
								<p class="img-carousel-text">We are<br>Virtual Assistants!</p>
							</div>	
						</div>
						<!-- Carousel 2  -->
						<!-- Carousel 3 -->
						<div class="carousel-item">
							<img src="https://drive.google.com/uc?id=1xiWIQL2upYNKk9bqeLBLmFiCXPeBF0Vg" class="img-fluid img-carousel-item" alt="Carousel">
							<div class="img-carousel-title">
								<p class="img-carousel-text">Come and Join Us!</p>
							</div>	
						</div>
						<!-- Carousel 3 -->
						<!-- Carousel 4 -->
						<div class="carousel-item">
							<img src="https://drive.google.com/uc?id=1jBma8gjiHHsTS3_-ZsEWTwUNj-x3y2xe" class="img-fluid img-carousel-item" alt="Carousel">
							<div class="img-carousel-title">
								<p class="img-carousel-text">With the PIONEERS <i class="fas fa-long-arrow-alt-right"></i></p>
							</div>	
						</div>
						<div class="carousel-item">
							<img src="img/team-1.png" class="img-fluid img-carousel-item" alt="Carousel">
						</div>
						<div class="carousel-item">
							<img src="img/team-2.png" class="img-fluid img-carousel-item" alt="Carousel">
						</div>
						<!-- Carousel 4 -->
						
					</div>
					<a class="carousel-control-prev" href="#carouselIndicators" role="button" data-slide="prev">
						<span class="carousel-control-prev-icon" aria-hidden="true"></span>
						<span class="sr-only text-success">Previous</span>
					</a>
					<a class="carousel-control-next" href="#carouselIndicators" role="button" data-slide="next">
						<span class="carousel-control-next-icon" aria-hidden="true"></span>
						<span class="sr-only text-success">Next</span>
					</a>
				</div>
			</div>
		</section>
		<!-- End Home -->

		
		<!-- Start AboutUs -->
		<section class="section-gap section-bg-2">
			<div id="myAboutUs" class="text-white">
				<div class="text-center">
					<h2 class="font-weight-bold">What We Do?</h2>
				</div>
				<div class="row"> 
					<div class="col-12 col-sm-12 col-md-3 col-lg-4"> </div>
					<div class="col-12 col-sm-12 col-md-6 col-lg-4"> 
						<p class="">
							We are a group of Freelancers, mainly function as Virtual Assistant to help an IT Company located in Tennessee, USA for their business process. UPWORK is the platform that we are using for tracking of our time, work done and compensation.
						</p>
					</div>
					<div class="col-12 col-sm-12 col-md-3 col-lg-4"> </div>
				</div>
				<!-- Item 1 -->
				<div class="about-us-item"> 
					<div class="row"> 
						<div class="col-12 col-sm-12 col-md-6 col-lg-6"> 
							<div class="about-us-item-bg" id="about-us-item-bg-1">
								<div class="about-us-item-transbox">
									<div class="text-center">
										<h3><i class="fas fa-tasks"></i>&nbsp;Lead Capture</h3>
									</div>
									
									<table class="table table-borderless w-auto">
										<tbody class="text-left about-us-list-group-item">
											<tr>
												<th scope="row"><i class="far fa-check-square"></i></i></th>
												<td><span>Search opportunities from different sites</span></td>
											</tr>
											<tr>
												<th scope="row"><i class="far fa-check-square"></i></th>
												<td><span>Input Leads into the System</span></td>
											</tr>
											<tr>
												<th scope="row"><i class="far fa-check-square"></i></th>
												<td><span>Update Lead Status</span></td>
											</tr>
										</tbody>
									</table>
								</div>
							</div>
						</div>
						<div class="col-12 col-sm-12 col-md-6 col-lg-6"> 
							<div class="about-us-item-bg" id="about-us-item-bg-2">
								<div class="about-us-item-transbox">
									<div class="text-center">
										<h3><i class='fas fa-archive'></i>&nbsp;Admin Support</h3>
									</div>
									<table class="table table-borderless w-auto">
										<tbody class="text-left about-us-list-group-item">
											<tr>
												<th scope="row"><i class="far fa-check-square"></i></i></th>
												<td><span>Internal Management Request Task</span></td>
											</tr>
											<tr>
												<th scope="row"><i class="far fa-check-square"></i></th>
												<td><span>Record end of the Meeting</span></td>
											</tr>
											<tr>
												<th scope="row"><i class="far fa-check-square"></i></th>
												<td><span>Secretarial Task</span></td>
											</tr>
										</tbody>
									</table>
								</div>
							</div>
						</div>
					</div>
				</div>
				<!-- Item 1 -->
				<!-- Item 2 -->
				<div class="about-us-item"> 
					<div class="row"> 
						<div class="col-12 col-sm-12 col-md-6 col-lg-6"> 
							<div class="about-us-item-bg" id="about-us-item-bg-3">
								<div class="about-us-item-transbox">
									<div class="text-center">
										<h3><i class='fas fa-phone-volume'></i>&nbsp;Telemarketing</h3>
									</div>
									<table class="table table-borderless w-auto">
										<tbody class="text-left about-us-list-group-item">
											<tr>
												<th scope="row"><i class="far fa-check-square"></i></i></th>
												<td><span>Communicate with potential customers</span></td>
											</tr>
											<tr>
												<th scope="row"><i class="far fa-check-square"></i></th>
												<td><span>Keep records of calls and record information</span></td>
											</tr>
											<tr>
												<th scope="row"><i class="far fa-check-square"></i></th>
												<td><span>Customer Service</span></td>
											</tr>
										</tbody>
									</table>
								</div>
							</div>
						</div>
						<div class="col-12 col-sm-12 col-md-6 col-lg-6"> 
							<div class="about-us-item-bg" id="about-us-item-bg-4">
								<div class="about-us-item-transbox">
									<div class="text-center">
										<h3><i class='fas fa-money-check-alt'></i>&nbsp;Account Executive</h3>
									</div>
									<table class="table table-borderless w-auto">
										<tbody class="text-left about-us-list-group-item">
											<tr>
												<th scope="row"><i class="far fa-check-square"></i></i></th>
												<td><span>Submit Quotes to Customers</span></td>
											</tr>
											<tr>
												<th scope="row"><i class="far fa-check-square"></i></th>
												<td><span>Process Purchase Order</span></td>
											</tr>
											<tr>
												<th scope="row"><i class="far fa-check-square"></i></th>
												<td><span>Customer Service</span></td>
											</tr>
										</tbody>
									</table>
								</div>
							</div>
						</div>
					</div>
				</div>
				<!-- Item 2 -->
				<!-- Item 3 -->
				<div class="about-us-item"> 
					<div class="row"> 
						<div class="col-12 col-sm-12 col-md-6 col-lg-6"> 
							<div class="about-us-item-bg" id="about-us-item-bg-5">
								<div class="about-us-item-transbox">
									<div class="text-center">
										<h3><i class='fas fa-keyboard'></i>&nbsp;IT Support</h3>
									</div>
									<table class="table table-borderless w-auto">
										<tbody class="text-left about-us-list-group-item">
											<tr>
												<th scope="row"><i class="far fa-check-square"></i></i></th>
												<td><span>Hardware & Software Troubleshooting (Internal)</span></td>
											</tr>
											<tr>
												<th scope="row"><i class="far fa-check-square"></i></th>
												<td><span>Server Administrator</span></td>
											</tr>
											<tr>
												<th scope="row"><i class="far fa-check-square"></i></th>
												<td><span>Create/Update Tickets</span></td>
											</tr>
										</tbody>
									</table>
								</div>
							</div>
						</div>
						<div class="col-12 col-sm-12 col-md-6 col-lg-6"> 
							<div class="about-us-item-bg" id="about-us-item-bg-6">
								<div class="about-us-item-transbox">
									<div class="text-center">
										<h3><i class='fas fa-plane-departure'></i>&nbsp;Travel Coordinator</h3>
									</div>
									<table class="table table-borderless w-auto">
										<tbody class="text-left about-us-list-group-item">
											<tr>
												<th scope="row"><i class="far fa-check-square"></i></i></th>
												<td><span>Book International and Domestic Flights</span></td>
											</tr>
											<tr>
												<th scope="row"><i class="far fa-check-square"></i></th>
												<td><span>Hotel Reservation</span></td>
											</tr>
											<tr>
												<th scope="row"><i class="far fa-check-square"></i></th>
												<td><span>Rent-a-Car Reservation</span></td>
											</tr>
										</tbody>
									</table>
								</div>
							</div>
						</div>
					</div>
				</div>
				<!-- Item 3 -->
				<!-- Item 4 -->
				<div class="about-us-item"> 
					<div class="row"> 
						<div class="col-12 col-sm-12 col-md-6 col-lg-6"> 
							<div class="about-us-item-bg" id="about-us-item-bg-7">
								<div class="about-us-item-transbox">
									<div class="text-center">
										<h3><i class="fas fa-photo-video"></i>&nbsp;Social Media Specialist</h3>
									</div>
									<table class="table table-borderless w-auto">
										<tbody class="text-left about-us-list-group-item">
											<tr>
												<th scope="row"><i class="far fa-check-square"></i></i></th>
												<td><span>Manages Social Media Accounts</span></td>
											</tr>
											<tr>
												<th scope="row"><i class="far fa-check-square"></i></th>
												<td><span>Searching Leads</span></td>
											</tr>
											<tr>
												<th scope="row"><i class="far fa-check-square"></i></th>
												<td><span>Data Mining</span></td>
											</tr>
										</tbody>
									</table>
								</div>
							</div>
						</div>
						<div class="col-12 col-sm-12 col-md-6 col-lg-6"> 
							<div class="about-us-item-bg" id="about-us-item-bg-8">
								<div class="about-us-item-transbox">
									<div class="text-center">
										<h3><i class='fas fa-hand-holding-usd'></i>&nbsp;Invoice Specialist</h3>
									</div>
									<table class="table table-borderless w-auto">
										<tbody class="text-left about-us-list-group-item">
											<tr>
												<th scope="row"><i class="far fa-check-square"></i></i></th>
												<td><span>Manages Invoices</span></td>
											</tr>
											<tr>
												<th scope="row"><i class="far fa-check-square"></i></th>
												<td><span>Rectify Pricing Discrepancies</span></td>
											</tr>
											<tr>
												<th scope="row"><i class="far fa-check-square"></i></th>
												<td><span>Data Entry</span></td>
											</tr>
										</tbody>
									</table>
								</div>
							</div>
						</div>
					</div>
				</div>
				<!-- Item 4 -->
			</div>
		</section>
		<section class="section-gap section-bg-5">
			<div class="about-us-item"> 
				<div class="text-center text-white">
					<h2 class="font-weight-bold">About our Client</h2>
				</div>
				<div class="row text-white"> 
					<div class="col-12 col-sm-12 col-md-3 col-lg-4"> </div>
					<div class="col-12 col-sm-12 col-md-6 col-lg-4"> 
					<p  class="">Our client is an IT solution provider located in Tennessee USA, offering information technology hardware, software, and professional services, as well as office equipment and supplies. They also serve Educational institutions, and large and small businesses worldwide, and are committed to providing solutions and services that meet their clients’ needs.</p>
					</div>
					<div class="col-12 col-sm-12 col-md-3 col-lg-4"> </div>
				</div>
				</br>	
				<div class="text-center text-white">
					<h4 class="font-weight-bold">They specialized in:</h4>
				</div>
				</br>	
				<div class="row text-center"> 
					<div class="col-12 col-sm-12 col-lg-1"> </div>
					<div class="col-12 col-sm-12 col-md-6 col-lg-5"> 
						<table class="table table-borderless">
							<tbody class="text-left about-us-list-group-item">
								<tr>
									<th scope="row"><i class="far fa-check-square"></i></i></th>
									<td><span>Cloud Computing</span></td>
								</tr>
								<tr>
									<th scope="row"><i class="far fa-check-square"></i></th>
									<td><span>Backup and Disaster Recovery Solutions</span></td>
								</tr>
								<tr>
									<th scope="row"><i class="far fa-check-square"></i></th>
									<td><span>Data Storage</span></td>
								</tr>
								<tr>
									<th scope="row"><i class="far fa-check-square"></i></th>
									<td><span>IT Security</span></td>
								</tr>
							</tbody>
						</table>
					</div>
					<div class="col-12 col-sm-12 col-md-6 col-lg-5"> 
						<table class="table table-borderless">
							<tbody class="text-left about-us-list-group-item">
								<tr>
									<th scope="row"><i class="far fa-check-square"></i></i></th>
									<td><span>IP Surveillance</span></td>
								</tr>
								<tr>
									<th scope="row"><i class="far fa-check-square"></i></th>
									<td><span>Virtualization</span></td>
								</tr>
								<tr>
									<th scope="row"><i class="far fa-check-square"></i></th>
									<td><span>Network Security</span></td>
								</tr>
								<tr>
									<th scope="row"><i class="far fa-check-square"></i></th>
									<td><span>Voice Over IP (VoIP) Solutions</span></td>
								</tr>
							</tbody>
						</table>
					</div>
					<div class="col-12 col-sm-12 col-lg-1"> </div>
				</div>
			</div>
		</section>
		<!-- End AboutUs -->
		
		<!--Start Careers -->
		<section id="myCareers" class="career-title section-gap">
			<div class="text-center"> 
				<h1 class="font-weight-bold">Your Career</h1>
				<div class="text-center font-weight-bold"> 
					<!-- <h4 class="font-weight-bold">We are Looking For:</h4> -->
					<!-- <h4 class="font-weight-bold">-No Current Available Position-<br></h4> -->
					<!-- <h3 class="btn btn-general btn-lg btn-job-position-1">Sales Account Executive</h3> -->
					<!-- <h3 class="btn btn-general btn-lg btn-job-position-2">IT Support Technician</h3></br> -->
					<h3 class="btn btn-general btn-lg btn-job-position-2">No Vacant Position</h3></br>
					<h5 class="font-weight-bold">(Full-Time Freelancer)</h5><br>
					<!-- <span class="btn btn-general btn-lg spn-career-txt" data-toggle="modal" data-target="#EmailCaptureModal">INQUIRE NOW</span> -->
				</div>	
			</div>
		</section>
		<section class="career-content section-bg-1">
			<div> 
				<div id="careerContent"> 

					<fieldset class="fieldset-hiring-process"> 
						<legend class="fieldset-legend">Our Hiring Process</legend>
						<div class="row text-center"> 
							<div class="col-12 col-sm-12 col-md-12 col-lg-4"><br>
								<h4>Stage 1:</h4>
									<a href="mailto:remotechiloilo@gmail.com?subject=New Applicant from PH for: [ please indicate position here ]&cc=larry_ferrett@sparco.com">
										<span class="btn btn-outline-info btn-hiring-process spn-career-txt"><i class="fas fa-upload"></i> Submit Your Resume Here</span>
									</a>
									<br><br>
								<h4>Stage 2:</h4>
									<span data-toggle="tooltip" data-placement="top" title="This stage, talent acquisition will review your Resume if you are a qualified applicant for the position" class="btn btn-outline-info btn-hiring-process spn-career-txt">Resume Evaluation for Qualification
									</span>
									<br><br>
								<h4>Stage 3:</h4>
									<span data-toggle="tooltip" data-placement="top" title="This stage, talent acquisition will call you for initial interview and evaluate if you will be endorse to the client interview" class="btn btn-outline-info btn-hiring-process spn-career-txt">Initial Phone Interview
									</span>
									<br><br>
								<h4>Stage 4:</h4>
									<span data-toggle="tooltip" data-placement="top" title="This stage, The client in the US or the HR manager will conduct an interview with you using Zoom or Microsoft Teams or 3CX dialer. Once you passed the evaluation then you can proceed..." class="btn btn-outline-info btn-hiring-process spn-career-txt">Client Initial Interview and Evaluation
									</span>
									<br><br>
							</div>
							<div class="col-12 col-sm-12 col-md-12 col-lg-4"> 
								<!-- <img id="" src="img/worker.gif" class="img-fluid hiring-worker" alt="worker"> -->
							</div>
							<div class="col-12 col-sm-12 col-md-12 col-lg-4"><br> 
								<h4>Stage 5:</h4>
									<span data-toggle="tooltip" data-placement="top" title="This stage, The upper management i.e. CEO and COO will conduct an interview through Zoom or Microsoft Teams or 3CX dialer. Once you passed the evaluation then you can proceed..." class="btn btn-outline-info btn-hiring-process spn-career-txt">CEO's Interview and Evaluation
									</span>
									<br><br>
								<h4>Stage 6:</h4>
									<span data-toggle="tooltip" data-placement="top" title="This stage, we will give you a Job Offer and you will decide to accept it or not..." class="btn btn-outline-info btn-hiring-process spn-career-txt">Job Offer
									</span>
									<br><br>
								<h4>Stage 7:</h4>
									<span  data-toggle="tooltip" data-placement="top" title="Last stage, Welcome Aboard!" class="btn btn-outline-info btn-hiring-process spn-career-txt">You're Hired!
									</span>
							</div>
							
						</div>
					</fieldset>
					
					<!-- Tabs -->
					<div class="panel with-nav-tabs panel-primary">
						<div class="panel-heading">
							<ul class="nav nav-tabs">
								<li><a href="#tab1primary" data-toggle="tab">IT Support Technician Qualification</a></li>
								<li><a href="#tab2primary" data-toggle="tab">Sales Account Executive Qualification</a></li>
							</ul>
						</div>
						<div id="panelBody">
							<div class="tab-content">
							
								<!-- Sales Account Executive -->
								<div class="tab-pane fade" id="tab2primary">
									<div class="text-center">
										<h1>Sales Account Executive</h1>
										<h3>This position is closed</h3>
										<a href="mailto:remotechiloilo@gmail.com?subject=New Applicant from PH for Sales Account Executive&cc=larry_ferrett@sparco.com">
											<!-- <span class="btn btn-general spn-career-txt"><i class="fas fa-upload"></i> Submit Your Resume Here</span> -->
										</a>
									</div>
									<fieldset class="fieldset-career mt-20"> 
										<legend class="fieldset-legend">General Information</legend>

										<table class="table table-borderless">
											<tbody class="text-left list-group-item">
												<tr>
													<th scope="row"><i class="fas fa-check"></i></th>
													<td><span>Officed Based</span></td>
												</tr>
												<tr>
													<th scope="row"><i class="fas fa-check"></i></th>
													<td><span>Night Shift Schedule (9PM – 6AM PH TIME)</span></td>
												</tr>
												<tr>
													<th scope="row"><i class="fas fa-check"></i></th>
													<td><span>Starting Salary – PHP 22K - 25K /MONTH</span></td>
												</tr>
												<tr>
													<th scope="row"><i class="fas fa-check"></i></th>
													<td><span>Weekly Payout through UPWORK</span></td>
												</tr>
												<tr>
													<th scope="row"><i class="fas fa-check"></i></th>
													<td><span>No Dress Code</span></td>
												</tr>
											</tbody>
										</table>
									</fieldset>
									<fieldset class="fieldset-career mt-60"> 
										<legend class="fieldset-legend">Job Introduction</legend>

										<p class="mt-20 pdg-rl-30">
											Are you an excellent communicator with a successful track record in sales? Want to represent a cutting-edge product offering and take on an exciting role where you can make a real impact? If so, we want to hear from you.
										</p>
										
										<p class="pdg-rl-30">
											Unistar-Sparco Computers Inc. is fast-paced IT tech company with an eye on the Future. We are currently seeking experienced Sales Account Executives to join us and drive sales of our innovative IT solutions. 
				We are looking for an individual who is a closer and has a proven track record of generating sales, and is accustomed to earnings commensurate with their sales skills, experience and effort. We offer a range of IT hardware, software and professional services, as well as office equipment and supplies. Our client base spans the globe and includes Federal, State, and Local Government agencies, education institutions and large and small businesses.
										</p>
										
										<p class="pdg-rl-30">
											We want people who are looking for a career, not just a job. You will join a skilled group of problem-solvers and innovators who are focused on delivering the very best for our clients. If you are enthusiastic, tenacious and driven, you will love working with us. 
										</p>
										
										<p class="pdg-rl-30">
											This is a great opportunity to join an award-winning business and sell leading solutions in an exciting and constantly evolving industry. You will have the chance to share your knowledge with an ambitious team, challenge yourself and play a vital role in the ongoing success of our business. 
										</p>
								</fieldset>
								<fieldset class="fieldset-career mt-60"> 
									<legend class="fieldset-legend">Qualifications</legend>

									<table class="table table-borderless">
										<tbody class="text-left list-group-item">
											<tr>
												<th scope="row"><i class="fas fa-check"></i></th>
												<td><span>Minimum of one-year direct experience selling IT products and/or Services preferred.</span></td>
											</tr>
											<tr>
												<th scope="row"><i class="fas fa-check"></i></th>
												<td><span>Strong interpersonal skills required to effectively communicate with prospects, clients, and vendors.</span></td>
											</tr>
											<tr>
												<th scope="row"><i class="fas fa-check"></i></th>
												<td><span>Experience in business to business sales.</span></td>
											</tr>
											<tr>
												<th scope="row"><i class="fas fa-check"></i></th>
												<td><span>Passionate about working in a team environment, problem solving, and customer care.</span></td>
											</tr>
											<tr>
												<th scope="row"><i class="fas fa-check"></i></th>
												<td><span>Must be well spoken, outgoing, organized, detail-orientated, dependable, and flexible.</span></td>
											</tr>
											
										</tbody>
									</table>
								</fieldset>

								<fieldset class="fieldset-career mt-60"> 
									<legend class="fieldset-legend">Expected Competencies</legend>

									<table class="table table-borderless">
										<tbody  class="text-left list-group-item">
											<tr>
												<th scope="row"><i class="fas fa-check"></i></th>
												<td><span>An individual who is a closer and has a proven track record of generating sales, and is accustomed to earnings commensurate with their sales skills, experience and effort.</span></td>
											</tr>
											<tr>
												<th scope="row"><i class="fas fa-check"></i></th>
												<td><span>Professional and articulate and a commitment to providing exceptional customer service. </span></td>
											</tr>
											<tr>
												<th scope="row"><i class="fas fa-check"></i></th>
												<td><span>Dedicated, results-oriented professional adept at closing sales Technically proficient</span></td>
											</tr>
											<tr>
												<th scope="row"><i class="fas fa-check"></i></th>
												<td><span>A relationship builder with prospects, clients, teams and colleagues. </span></td>
											</tr>
											<tr>
												<th scope="row"><i class="fas fa-check"></i></th>
												<td><span>Ability to speak English clearly.</span></td>
											</tr>
										</tbody>
									</table>
								</fieldset>
								<fieldset class="fieldset-career mt-60"> 
									<legend class="fieldset-legend">Benefits</legend>

									<table class="table table-borderless">
										<tbody  class="text-left list-group-item">
											<tr>
												<th scope="row"><i class="fas fa-check"></i></th>
												<td><span>Medical/Dental Insurance after six months.</span></td>
											</tr>
											<tr>
												<th scope="row"><i class="fas fa-check"></i></th>
												<td><span>Our generous compensation plans are structured as salary plus commissions with initial compensation commensurate with relevant experience.</span></td>
											</tr>
										</tbody>
									</table>
								</fieldset>			
									
								</div>
								
								<!-- IT Support Technician -->
								<div class="active tab-pane fade" id="tab1primary">
									<div class="text-center">
										<h1>IT Support Technician</h1>
										<h3>This position is closed</h3>
										<a href="mailto:remotechiloilo@gmail.com?subject=New Applicant from PH for IT Support Technician&cc=larry_ferrett@sparco.com">
											<!-- <span class="btn btn-general spn-career-txt"><i class="fas fa-upload"></i> Submit Your Resume Here</span> -->
										</a>
									</div>
									<fieldset class="fieldset-career mt-20"> 
										<legend class="fieldset-legend">General Information</legend>

										<table class="table table-borderless">
											<tbody class="text-left list-group-item">
												<tr>
													<th scope="row"><i class="fas fa-check"></i></th>
													<td><span>Office Based</span></td>
												</tr>
												<tr>
													<th scope="row"><i class="fas fa-check"></i></th>
													<td><span>Night Shift Schedule (9PM – 6AM PH TIME)</span></td>
												</tr>
												<tr>
													<th scope="row"><i class="fas fa-check"></i></th>
													<td><span>Starting Salary – PHP 20K - 22K /MONTH</span></td>
												</tr>
												<tr>
													<th scope="row"><i class="fas fa-check"></i></th>
													<td><span>Weekly Payout through UPWORK</span></td>
												</tr>
												<tr>
													<th scope="row"><i class="fas fa-check"></i></th>
													<td><span>No Dress Code</span></td>
												</tr>
											</tbody>
										</table>
									</fieldset>	
									
									<fieldset class="fieldset-career mt-60"> 
										<legend class="fieldset-legend">Qualifications</legend>

										<table class="table table-borderless">
											<tbody  class="text-left list-group-item">
												<tr>
													<th scope="row"><i class="fas fa-check"></i></th>
													<td><span>Ability to work on multiple priorities and/or projects simultaneously.</span></td>
												</tr>
												<tr>
													<th scope="row"><i class="fas fa-check"></i></th>
													<td><span>Excellent listening and communications skills, both verbal and written.</span></td>
												</tr>
												<tr>
													<th scope="row"><i class="fas fa-check"></i></th>
													<td><span>Organized, detail oriented and self-motivated.</span></td>
												</tr>
												<tr>
													<th scope="row"><i class="fas fa-check"></i></th>
													<td><span>Ability to provide and maintain detailed documentation on each job.</span></td>
												</tr>
												<tr>
													<th scope="row"><i class="fas fa-check"></i></th>
													<td><span>Ability to remain in contact with the client thru the completion of the incident.</span></td>
												</tr>
												<tr>
													<th scope="row"><i class="fas fa-check"></i></th>
													<td><span>Problem-solving abilities and ability to meet reasonable deadlines.</span></td>
												</tr>
												<tr>
													<th scope="row"><i class="fas fa-check"></i></th>
													<td><span>Ability to build positive and collaborative relationships.</span></td>
												</tr>
												<tr>
													<th scope="row"><i class="fas fa-check"></i></th>
													<td><span>Willingness to develop professionally.</span></td>
												</tr>
												<tr>
													<th scope="row"><i class="fas fa-check"></i></th>
													<td><span>Ability to work with little supervision.</span></td>
												</tr>
												<tr>
													<th scope="row"><i class="fas fa-check"></i></th>
													<td><span>Strong computer skills and the ability to effectively communicate through e-mail.</span></td>
												</tr>
												<tr>
													<th scope="row"><i class="fas fa-check"></i></th>
													<td><span>Knowledge in basic networking configurations.</span></td>
												</tr>
												<tr>
													<th scope="row"><i class="fas fa-check"></i></th>
													<td><span>Basic understanding-troubleshooting of DNS, DHCP, and TCP-IP required.</span></td>
												</tr>
												<tr>
													<th scope="row"><i class="fas fa-check"></i></th>
													<td><span>Experience in Mac and OS environment.</span></td>
												</tr>
												<tr>
													<th scope="row"><i class="fas fa-check"></i></th>
													<td><span>Experience working in an Active Directory Domain environment.</span></td>
												</tr>
												<tr>
													<th scope="row"><i class="fas fa-check"></i></th>
													<td><span>Basic understanding-troubleshooting of VOIP Systems.</span></td>
												</tr>
											</tbody>
										</table>
									</fieldset>
								
									<fieldset class="fieldset-career mt-60"> 
										<legend class="fieldset-legend">Expected Competencies</legend>

										<table class="table table-borderless">
											<tbody  class="text-left list-group-item">
												<tr>
													<th scope="row"><i class="fas fa-check"></i></th>
													<td><span>Success in the IT support position will be based on your ability to meet or exceed our client’s expectations and by exceeding the SLA (Service Level Agreements) put in place for the various agreements.</span></td>
												</tr>
												<tr>
													<th scope="row"><i class="fas fa-check"></i></th>
													<td><span>Achievements of quickly resolving incidents that our clients’ open tickets for and by constantly monitoring the alerts generated by our tools to resolve incidents before our clients are aware.</span></td>
												</tr>
												<tr>
													<th scope="row"><i class="fas fa-check"></i></th>
													<td><span>1+ years’ experience in computer and network management is required</span></td>
												</tr>
												<tr>
													<th scope="row"><i class="fas fa-check"></i></th>
													<td><span>Experience in managing end client networks is preferred.</span></td>
												</tr>
											</tbody>
										</table>
									</fieldset>
									
									<fieldset class="fieldset-career mt-60"> 
										<legend class="fieldset-legend">Benefits</legend>

										<table class="table table-borderless">
											<tbody  class="text-left list-group-item">
												<tr>
													<th scope="row"><i class="fas fa-check"></i></th>
													<td><span>Medical/Dental Insurance after six months.</span></td>
												</tr>
												<tr>
													<th scope="row"><i class="fas fa-check"></i></th>
													<td><span>Our generous compensation plans are structured as salary plus commissions with initial compensation commensurate with relevant experience.</span></td>
												</tr>
											</tbody>
										</table>
									</fieldset>
									
								</div>
							</div>
						</div>
					</div>
					<!-- Tabs -->
					
					
				</div>
			</div>
		</section>
		<!-- End Careers -->
		
		<!-- Start Team -->
		<section class="section-gap section-bg-3">
			<div id="myTeam" class="container text-center"> 
				<h2 class="font-weight-bold text-white">Meet the Team</h2>
				<div class="row mt-40">
					<div class="col-lg-12">
						<div class="card-deck">
						  <div class="card">
							<img class="card-img-top" src="img/meet-anthony.png" alt="Team">
							<div class="card-footer">
							  <span class="font-weight-bold">Anthony</span>
							</div>
							<div class="card-footer">
							  <span><em>- IT Support Specialist</em></span>
							</div>
						  </div>
						  <div class="card">
							<img class="card-img-top" src="img/meet-jan.png" alt="Team">
							<div class="card-footer">
							  <span class="font-weight-bold">Jan Michael</span>
							</div>
							<div class="card-footer">
							  <span><em>- Lead Capture</em></span>
							</div>
						  </div>
						  <div class="card">
							<img class="card-img-top" src="img/meet-paulo.png" alt="Team">
							<div class="card-footer">
							  <span class="font-weight-bold">Paulo</span>
							</div>
							<div class="card-footer">
							  <span><em> - Travel Coordinator</em></span>
							</div>
						  </div>
						  <div class="card">
							<img class="card-img-top" src="img/meet-ronel.png" alt="Team">
							<div class="card-footer">
							  <span class="font-weight-bold">Ronel</span>
							</div>
							<div class="card-footer">
							  <span><em>- IT Support Technician</em></span>
							</div>
						  </div>
						  
						</div>	
					
					</div>
				</div>
				<div class="row mt-40">
					<div class="col-lg-12">
						<div class="card-deck">
						  <div class="card">
							<img class="card-img-top" src="img/meet-joyce.png" alt="Team">
							<div class="card-footer">
							  <span class="font-weight-bold">Joyce</span>
							</div>
							<div class="card-footer">
							  <span><em> - Invoice Specialist</em></span>
							</div>
						  </div>
						  <div class="card">
							<img class="card-img-top" src="img/meet-dale.png" alt="Team">
							<div class="card-footer">
							  <span class="font-weight-bold">Dale</span>
							</div>
							<div class="card-footer">
							  <span><em>- Administrative Assistant</em></span>
							</div>
						  </div>
						  <div class="card">
							<img class="card-img-top" src="img/meet-richard.png" alt="Team">
							<div class="card-footer">
							  <span class="font-weight-bold">Richard</span>
							</div>
							<div class="card-footer">
							  <span><em>- Sales Assistant</em></span>
							</div>
						  </div>
						  <div class="card">
							<img class="card-img-top" src="img/meet-romnie.png" alt="Team">
							<div class="card-footer">
							  <span class="font-weight-bold">Romnie</span>
							</div>
							<div class="card-footer">
							  <span><em>- Sales Assistant</em></span>
							</div>
						  </div>
						  
						</div>	
					
					</div>
				</div>
				<div class="row mt-40">
					<div class="col-lg-12">
						<div class="card-deck">
							<div class="card">
								<img class="card-img-top" src="img/meet-nescel.png" alt="Team">
								<div class="card-footer">
								  <span class="font-weight-bold">Nescel</span>
								</div>
								<div class="card-footer">
								  <span><em>- Sales Support</em></span>
								</div>
							</div>
							<div class="card">
								<img class="card-img-top" src="img/meet-mon.png" alt="Team">
								<div class="card-footer">
								  <span class="font-weight-bold">Mon</span>
								</div>
								<div class="card-footer">
								  <span><em>- Administrative Assisstant</em></span>
								</div>
							</div>
							<div class="card">
								<img class="card-img-top" src="img/meet-mark.png" alt="Team">
								<div class="card-footer">
								  <span class="font-weight-bold">Mark</span>
								</div>
								<div class="card-footer">
								  <span><em>- Account Executive</em></span>
								</div>
							</div>
							<div class="card">
								<img class="card-img-top" src="img/meet-me.png" alt="Team">
								<div class="card-footer">
								  <span class="font-weight-bold">Who am I?</span>
								</div>
								<div class="card-footer">
								  <span><em>- Social Media Manager</em></span>
								</div>
							</div>
						  
						</div>	
					
					</div>
				</div>

				<!-- <div id="myCarousel" class="carousel slide" data-ride="carousel"> -->
					<!-- <ol id="carouselTeam" class="carousel-indicators"> -->
					<!-- <li data-target="#myCarousel" data-slide-to="0" class="active"></li> -->
					<!-- <li data-target="#myCarousel" data-slide-to="1"></li> -->
					<!-- <li data-target="#myCarousel" data-slide-to="2"></li> -->
					<!-- <li data-target="#myCarousel" data-slide-to="3"></li> -->
					<!-- </ol> -->
					<!-- <div class="carousel-inner"> -->
						<!-- <!-- Carousel 1 --> -->
						<!-- <div class="carousel-item active"> -->
							<!-- <div class="row">			 -->
								<!-- <div class="col-12 col-sm-12 col-md-4 col-lg-4">  -->
									<!-- <div class="team-member text-center">  -->
										<!-- <img id="teamMember1" src="https://drive.google.com/uc?id=1X9QF0NviLJ1jm9HDhl7DO9lJo_1bp_z6" class="img-fluid team-photo" alt="1"><br><br> -->
										<!-- <span class="font-weight-bold">Anthony</span><br> -->
										<!-- <span><em>- IT Helpdesk Support Specialist</em></span><br><br> -->
									<!-- </div> -->
								<!-- </div> -->
								<!-- <div class="col-12 col-sm-12 col-md-4 col-lg-4">  -->
									<!-- <div class="team-member text-center">  -->
										<!-- <img id="teamMember1" src="https://drive.google.com/uc?id=1gwUOC-HM_ChFNq-qIFfK8hZ1Yu6MbHDG" class="img-fluid team-photo" alt="1"><br><br> -->
										<!-- <span class="font-weight-bold">Jan Michael</span><br> -->
										<!-- <span><em>- Lead Capture</em></span><br> -->
									<!-- </div> -->
								<!-- </div> -->
								<!-- <div class="col-12 col-sm-12 col-md-4 col-lg-4">  -->
									<!-- <div class="team-member text-center">  -->
										<!-- <img id="teamMember1" src="https://drive.google.com/uc?id=1WFD4p6fZ0iZzdl722CkjLPrggn5H64en" class="img-fluid team-photo" alt="1"><br><br> -->
										<!-- <span class="font-weight-bold">Paulo</span><br> -->
										<!-- <span><em>- Travel Coordinator</em></span><br><br> -->
									<!-- </div> -->
								<!-- </div> -->
							<!-- </div> -->
						<!-- </div> -->
						<!-- <!-- Carousel 1  --> 
						<!-- <!-- Carousel 2 --> 
						<!-- <div class="carousel-item"> -->
							<!-- <div class="row">			 -->
								<!-- <div class="col-12 col-sm-12 col-md-4 col-lg-4">  -->
									<!-- <div class="team-member text-center">  -->
										<!-- <img id="teamMember1" src="https://drive.google.com/uc?id=1GVQ9tYU5-sY0U8xgPb50fein_irTSVRn" class="img-fluid team-photo" alt="1"><br><br> -->
										<!-- <span class="font-weight-bold">Dale</span><br> -->
										<!-- <span><em>- Administrative Assistant</em></span><br> -->
									<!-- </div> -->
								<!-- </div> -->
								<!-- <div class="col-12 col-sm-12 col-md-4 col-lg-4">  -->
									<!-- <div class="team-member text-center">  -->
										<!-- <img id="teamMember1" src="https://drive.google.com/uc?id=11LMgLClGWqez7Usdtw4265qV_SgKW2wY" class="img-fluid team-photo" alt="1"><br><br> -->
										<!-- <span class="font-weight-bold">Romnie</span><br> -->
										<!-- <span><em>- Sales Assistant</em></span><br><br> -->
									<!-- </div> -->
								<!-- </div> -->
								<!-- <div class="col-12 col-sm-12 col-md-4 col-lg-4">  -->
									<!-- <div class="team-member text-center">  -->
										<!-- <img id="teamMember1" src="https://drive.google.com/uc?id=1PCCPdYV507N4HypxS4jDSieMibIwb3V2" class="img-fluid team-photo" alt="1"><br><br> -->
										<!-- <span class="font-weight-bold">Richard</span><br> -->
										<!-- <span><em>- Sales Assistant</em></span><br> -->
									<!-- </div> -->
								<!-- </div> -->
							<!-- </div> -->
						<!-- </div> -->
						<!-- <!-- Carousel 2 --> 
						<!-- <!-- Carousel 3 --> 
						<!-- <div class="carousel-item"> -->
							<!-- <div class="row">	 -->
								<!-- <div class="col-12 col-sm-12 col-md-4 col-lg-4">  -->
									<!-- <div class="team-member text-center">  -->
										<!-- <img id="teamMember1" src="https://drive.google.com/uc?id=1SqGSb1IieaYF30mS4mFXa8UHiRIKauCH" class="img-fluid team-photo" alt="1"> -->
										<!-- <br><br> -->
										<!-- <span class="font-weight-bold">Joyce</span><br> -->
										<!-- <span><em>- Invoice Specialist</em></span><br> -->
									<!-- </div> -->
								<!-- </div>							 -->
								<!-- <div class="col-12 col-sm-12 col-md-4 col-lg-4">  -->
									<!-- <div class="team-member text-center">  -->
										<!-- <img id="teamMember1" src="img/img-sales-executive.png" class="img-fluid team-photo" alt="1"><br><br> -->
										<!-- <span class="font-weight-bold">Who am I?</span><br> -->
										<!-- <span><em>- Sales Support</em></span><br> -->
									<!-- </div> -->
								<!-- </div> -->
								
								<!-- <div class="col-12 col-sm-12 col-md-4 col-lg-4">  -->
									<!-- <div class="team-member text-center">  -->
										<!-- <img id="teamMember1" src="https://drive.google.com/uc?id=1fEKZOBNDt9XlNocdK6JbKAD708hVgEFI" class="img-fluid team-photo" alt="1"><br><br> -->
										<!-- <!-- <img id="teamMember1" src="img/img-sales-executive.png" class="img-fluid team-photo" alt="1"><br><br> --> -->
										<!-- <span class="font-weight-bold">Ronel</span><br> -->
										<!-- <span><em>- IT Support Technician</em></span><br><br> -->
									<!-- </div> -->
								<!-- </div> -->
							<!-- </div> -->
						<!-- </div> -->
						<!-- <!-- Carousel 3  --> 
						
						<!-- <!-- Carousel 4 -->
						<!-- <div class="carousel-item"> -->
							<!-- <div class="row">			 -->
								<!-- <div class="col-12 col-sm-12 col-md-4 col-lg-4">  -->
									<!-- <div class="team-member text-center">  -->
										<!-- <img id="teamMember1" src="img/img-social-media-associate.png" class="img-fluid team-photo" alt="1"><br><br> -->
										<!-- <span class="font-weight-bold">Who am I?</span><br> -->
										<!-- <span><em>- Social Media Associate</em></span><br> -->
									<!-- </div> -->
								<!-- </div> -->
								<!-- <div class="col-12 col-sm-12 col-md-4 col-lg-4">  -->
									<!-- <div class="team-member text-center">  -->
										<!-- <img id="teamMember1" src="img/img-invoice-specialist.png" class="img-fluid team-photo" alt="1"><br><br> -->
										<!-- <span class="font-weight-bold">Who am I?</span><br> -->
										<!-- <span><em>- Sales Executive</em></span> -->
										<!-- <br> -->
									<!-- </div> -->
								<!-- </div> -->
								<!-- <div class="col-12 col-sm-12 col-md-4 col-lg-4">  -->
									<!-- <div class="team-member text-center">  -->
										<!-- <img id="teamMember1" src="img/img-sales-executive.png" class="img-fluid team-photo" alt="1"><br><br> -->
										<!-- <span class="font-weight-bold">Who am I?</span><br> -->
										<!-- <span><em>- Sales Executive</em></span><br> -->
										<!-- <br> -->
									<!-- </div> -->
								<!-- </div> -->
							<!-- </div> -->
						<!-- </div> -->
						<!-- <!-- Carousel 4 --> 
					<!-- </div> -->
				<!-- </div> -->
			</div>
		</section>
		<!-- End Team -->
		
		<!-- Contact -->
		<section class="section-gap section-bg-4">
			<div id="myContact"> 
				<div class="row"> 
					<div class="col-12 col-sm-12 col-md-6 col-lg-4"> 
						<i class="fas fa-envelope"></i><span class="font-weight-bold ml-1">Send Full Resume and Cover Letter to:</span><br>
						<a href="mailto:remotechiloilo@gmail.com?subject=New Applicant from PH for: [ please indicate position here ]&cc=larry_ferrett@sparco.com"><span id="mailTo" class="font-weight-bold">remotechiloilo@gmail.com</span><br><span id="mailTo" class="font-weight-bold">cc: larry_ferrett@sparco.com</span></a>
						<br><br>
						<!-- Social Media -->
						<span class="font-weight-bold">Follow Us:</span><br>
						<a href="https://www.facebook.com/remotechiloilo" target="_blank"><i class="fab fa-facebook-square"></i></a>
						<a href="#"><i class="fab fa-instagram-square ml-1"></i></a>
						<a href="#"><i class="fab fa-linkedin ml-1"></i></a>
						<br><br>
					</div>
					<div class="col-12 col-sm-12 col-md-6 col-lg-3"> 
						
						<i class="fas fa-phone-square"></i><span class="font-weight-bold">&nbsp;Call Us:</span><br>
						<span>Globe: (033)-501-0491</span><br>
						<span>PLDT: (033)-327-4262</span>
						
						<br><br>
						
						<i class="fas fa-map-marked-alt"></i><span class="font-weight-bold">&nbsp;Office Address:</span><br>
						<span>Remotech</span><br>
						<span>3rd Floor, AVL Building,</span><br>
						<span>Democracia Street,</span><br>
						<span>Jaro, Iloilo City, 5000</span>
						
						<br><br>
						
					</div>
					<div class="col-12 col-sm-12 col-md-12 col-lg-5"> 
						<i class="fas fa-map-marker-alt"></i><span class="font-weight-bold">&nbsp;Office Location Map:</span><br><br>
						<iframe id="googleMap" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d980.0233284952237!2d122.55733526216011!3d10.727285902124017!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x33aee4df23d3d63f%3A0x2d99b5a068d4d526!2sAVL%20Auto%20Supply!5e0!3m2!1sen!2sph!4v1583106424538!5m2!1sen!2sph" width="100%" height="200" frameborder="0" style="border:0;" allowfullscreen=""></iframe>
					</div>
				</div>
			</div>
		</section>
		<!-- Contact -->
		
		<!-- Footer -->
		<footer class="page-footer font-small bg-dark text-white">
		  <!-- Copyright -->
			<div class="footer-copyright text-center py-3">Copyright © <span id="footerYear" class="ml-1"></span>&nbsp;|&nbsp;Remotech Office Machinery Rental. All Rights Reserved.</div>
		  <!-- Copyright -->
        
		</footer>
		<!-- Footer -->
		
		
		<i class="fas fa-arrow-alt-circle-up"></i>
		
	</div>
	<!-- Container Fluid -->
	
	
	<!-- Email Form -->
	<form class="gform pure-form pure-form-stacked" method="POST" data-email="remotechiloilo@gmail.com"
			  action="https://script.google.com/macros/s/AKfycbyK1OfaOF2kGUwnW6R4EnuNVd6g5qzIfKH56bfZGbmiSc1wf5dl/exec">
				<!-- change the form action to your script url -->
	
	<div class="form-elements">
	
	<!-- The Modal -->
	<div class="modal" id="EmailCaptureModal">
	  <div class="modal-dialog">
		<div class="modal-content">

		  <!-- Modal Header -->
		  <div class="modal-header">
			<h4 class="modal-title">Write Us a Message below</h4>
			<button type="button" class="close" data-dismiss="modal">&times;</button>
		  </div>

		  <!-- Modal body -->
		  <div class="modal-body center">
			<div class="form-group">
			
				<input type="text" class="form-control" id="email" name="email" type="email" value="" required placeholder="*Your Email Address">
				<span class="email-invalid badge badge-pill badge-warning"" style="display:none">Must be a valid email address</span>

			</div>
			<div class="form-group">
			
				<input type="text" class="form-control" id="name" name="name" type="name" value="" required placeholder="*Your Full Name">
				<span class="blank-name badge badge-pill badge-warning"" style="display:none">Please enter your name</span>

			</div>
			<div class="form-group">
			
				<textarea id="message" name="message" class="form-control" rows="8" placeholder="*Your Message"></textarea>
				<span class="blank-message badge badge-pill badge-warning"" style="display:none">Please enter your message</span>

			</div>
			<div class="form-group">
			
				<span class="fa fa-lock"></span><span id="badge-confidential">Your information will remain<span class="badge badge-danger">CONFIDENTIAL</span></span>					
			</div>
		  </div>

		  <!-- Modal footer -->
		  <div class="modal-footer">
			<div>
				<button id="btnSendMessage" class="btn btn-lg btn-block btn-outline-dark">Send</button><br>

			</div>					

		  </div>
		  <!-- Modal footer -->

		</div>
	  </div>
	</div>
	<!-- The Modal -->
	
	</div>
	<!-- Form Elements -->
	
	<!-- Thank you message form -->
	<div class="thankyou_message" style="display:none;"></div>

	
	</form>
	<!-- Email Form -->
	
	<!-- Success Send Message -->
	<div id="modalSuccess" class="modal">

		<div class="modal-dialog"> 
			<!-- Modal content -->
			<div class="alert alert-success">
			  <strong><span>Hey,</span><span class="ml-1" id="spnSenderName"></span>!</strong><span class="ml-1">Thank you for sending your message!</span>
			</div>
		</div>

	</div>
	<!-- Success Send Message -->

	<!-- Emoji Modal -->
	<div id="modalTeamMember" class="modal">
	  <div class="modal-dialog">
		<div class="modal-content">
		<!-- Modal Header -->
		<div class="modal-header">
		<img id="" src="img/img-banner-logo.png" class="img-fluid" alt="Logo">
		<button type="button" class="close" data-dismiss="modal">&times;</button>
		</div>
		<div id="teamJob1"> 
			<div class="content-padding"> 
			<div class="text-center">
				<h3>Meet <span class="fa fa-quote-left"></span>Mark<span class="fa fa-quote-right"></span></h3><br>
				<div class="dialog-team-member"><img id="" src="img/team-member-1.png" class="img-fluid" alt="TeamMember"> </div><br><br>
				<span>- <em>Account Executive</em></span><br><br>
			</div>
			<div class=""> 
				<p>He is expert in Lead Capture, searching opportunities in a different sites and input into the system.</p>
			</div>	
			<div class=""> 
				<p>"Life can be meaningful if you know how to be grateful"</p>
			</div>	
				
			</div>
			
		</div>
		<div id="teamJob2"> 
			<img id="" src="img/team-member.png" class="img-fluid" alt="TeamMember">
			<span>Team 2</span>
		</div>
		<div id="teamJob3"> 
			<img id="" src="img/team-member.png" class="img-fluid" alt="TeamMember">
			<span>Team 3</span>
		</div>
		
		</div>
	  </div>
	</div>
	<!-- Emoji Modal -->
	

    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
	<script src="js/jquery-3.4.1.min.js"></script>
	<script src="js/popper.min.js"></script>
	<script src="js/bootstrap.min.js"></script>

	<!-- Optional JavaScript -->
	<script type="text/javascript"src="js/jscript.js"></script>
	
	 <!-- Submit the Form to Google Using "AJAX" -->
	<script data-cfasync="false" type="text/javascript" src="js/form-submission-handler.js"></script>
  
		
  </body>
</html>